# Project settings
SECRET_KEY = 'django-insecure-^p+aqm)0ped!gr78@xk+_^mqs^8_wkl_&#*s*ek*n!l#kf!mdv'
DEBUG = True
ALLOWED_HOSTS = '*, localhost'
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'

# Postgres settings
POSTGRES_NAME = 'DATABASE_NAME'
POSTGRES_USER = 'USER_NAME'
POSTGRES_PASSWORD = 'USER_PASSWORD'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
